<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Billing Code Generator</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app-container">
    <header>
      <h1>Billing Code Generator</h1>
    </header>
    <main>
      <form id="billingForm">
        <div class="form-group">
          <label for="patientType">Patient Type</label>
          <select id="patientType" name="patientType" required>
            <option value="">Select</option>
            <option value="new">New Patient</option>
            <option value="established">Established Patient</option>
          </select>
        </div>

        <div class="form-group">
          <label for="insuranceType">Insurance Type</label>
          <select id="insuranceType" name="insuranceType" required>
            <option value="">Select</option>
            <option value="medicare">Medicare</option>
            <option value="non-medicare">Non-Medicare</option>
          </select>
        </div>

        <div class="form-group">
          <label for="timeSpent">Time Spent (minutes)</label>
          <input type="number" id="timeSpent" name="timeSpent" min="1" required>
        </div>

        <div class="form-group">
          <label for="smokingStatus">Smoking Status</label>
          <select id="smokingStatus" name="smokingStatus" required>
            <option value="">Select</option>
            <option value="never">Never Smoker</option>
            <option value="former15plus">Former Smoker (Quit > 15 years)</option>
            <option value="former15orless">Former Smoker (Quit ≤ 15 years)</option>
            <option value="current">Current Smoker</option>
          </select>
        </div>

        <div class="form-group" id="packYearsDiv" style="display: none;">
          <label for="packYears">Pack-Years</label>
          <input type="number" id="packYears" name="packYears" min="0" step="0.1">
        </div>

        <div class="form-group" id="smokingCessation" style="display: none;">
          <label for="cessationTime">Cessation Time (minutes)</label>
          <input type="number" id="cessationTime" name="cessationTime" min="1">
        </div>

        <div class="form-group">
          <label for="patientAge">Patient Age</label>
          <input type="number" id="patientAge" name="patientAge" min="1" max="120" required>
        </div>

        <div class="form-group checkbox-group">
          <label for="testsProcedures">Tests/Procedures Done?</label>
          <input type="checkbox" id="testsProcedures" name="testsProcedures">
        </div>

        <button type="submit">Generate Codes</button>
      </form>

      <section id="results" style="display: none;">
        <h2>Generated Codes</h2>
        <div id="output"></div>
      </section>
    </main>
  </div>
</body>
</html>