* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f2f2f7;
  color: #1c2526;
  line-height: 1.5;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.app-container {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 400px;
  overflow: hidden;
}

header {
  background: #007aff;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

header h1 {
  font-size: 1.5em;
  font-weight: 600;
}

main {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 5px;
  color: #1c2526;
}

.form-group select,
.form-group input[type="number"] {
  width: 100%;
  padding: 12px;
  font-size: 1em;
  border: 1px solid #d1d1d6;
  border-radius: 10px;
  background: #f7f7f9;
  transition: border-color 0.3s ease;
}

.form-group select:focus,
.form-group input[type="number"]:focus {
  border-color: #007aff;
  outline: none;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox-group label {
  font-weight: 400;
}

.checkbox-group input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: #007aff;
}

button {
  width: 100%;
  padding: 14px;
  background: #007aff;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #005ecb;
}

#results {
  margin-top: 20px;
  padding: 15px;
  background: #f7f7f9;
  border-radius: 10px;
}

#results h2 {
  font-size: 1.2em;
  font-weight: 600;
  color: #1c2526;
  margin-bottom: 10px;
}

#output {
  font-size: 1em;
  color: #1c2526;
  white-space: pre-wrap;
}

@media (max-width: 400px) {
  .app-container {
    margin: 0 10px;
  }

  header h1 {
    font-size: 1.3em;
  }

  button {
    padding: 12px;
    font-size: 1em;
  }
}